# elasticsearch-utils

./: .gitignore  README.md  pom.xml
src/main/java/com/xyshzh/elasticsearch/: ESConnection.java  ESExecutor.java
src/main/java/com/xyshzh/elasticsearch/client/: Connection.java
src/main/java/com/xyshzh/elasticsearch/connection/: RestClientConnection.java  TransportClientConnection.java
src/main/java/com/xyshzh/elasticsearch/domain/: CollectionMapResult.java  ESResult.java
src/main/java/com/xyshzh/elasticsearch/execute/: Execute.java
src/main/java/com/xyshzh/elasticsearch/executor/: RestClientExecutor.java  TransportClientExecutor.java
src/main/resource/: log4j2.xml
src/test/java/com/xyshzh/elasticsearch/test/: Test.java
