<?xml version="1.0"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.xyshzh</groupId>
  <artifactId>elasticsearch-utils</artifactId>
  <version>0.0.1</version>
  <packaging>jar</packaging>

  <name>elasticsearch-utils</name>
  <url>http://www.xyshzh.com</url>

  <properties>
    <encoding>UTF-8</encoding>
    <!-- 文件拷贝时的编码 -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <!-- 编译时的编码 -->
    <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
    <!-- 指定JDK版本 -->
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <junit.version>4.12</junit.version>
    <org.elasticsearch.version>6.5.1</org.elasticsearch.version>
    <maven.compiler.plugin.version>3.8.0</maven.compiler.plugin.version>
    <org.apache.logging.log4j.version>2.11.1</org.apache.logging.log4j.version>
    <org.slf4j.version>1.7.25</org.slf4j.version>
  </properties>

  <dependencies>
    <!-- junit依赖组件信息 ↓ -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <!-- junit依赖组件信息↑ -->

    <!-- log依赖组件信息 ↓ -->
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>${org.apache.logging.log4j.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${org.slf4j.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-nop</artifactId>
      <version>${org.slf4j.version}</version>
      <scope>provided</scope>
    </dependency>
    <!-- log依赖组件信息↑ -->

    <!-- Elasticsearch依赖组件信息 ↓ -->
    <!-- Elasticsearch Transport API -->
    <dependency>
      <groupId>org.elasticsearch.client</groupId>
      <artifactId>transport</artifactId>
      <version>${org.elasticsearch.version}</version>
      <scope>provided</scope>
    </dependency>
    <!-- Transport API即将弃用,根据需要可以适当选择Transport API或者Rest API -->
    <!-- Elasticsearch高级API -->
    <dependency>
      <groupId>org.elasticsearch.client</groupId>
      <artifactId>elasticsearch-rest-high-level-client</artifactId>
      <version>${org.elasticsearch.version}</version>
      <scope>provided</scope>
    </dependency>
    <!-- 高级API中包含低级API依赖,根据需要可以适当选择其中一个即可 -->
    <!-- Elasticsearch低级API -->
    <dependency>
      <groupId>org.elasticsearch.client</groupId>
      <artifactId>elasticsearch-rest-client</artifactId>
      <version>${org.elasticsearch.version}</version>
      <scope>provided</scope>
    </dependency>
    <!-- Elasticsearch依赖组件信息↑ -->
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven.compiler.plugin.version}</version>
        <configuration>
          <source>${maven.compiler.source}</source>
          <target>${maven.compiler.target}</target>
          <encoding>${maven.compiler.encoding}</encoding>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
